'\" t
.\"     Title: clamscan-inotify
.\"    Author: seb
.\" Generator: Asciidoctor 2.0.16
.\"      Date: 2020-10-11
.\"    Manual: clamscan-inotify Manual
.\"    Source: clamscan-inotify
.\"  Language: English
.\"
.TH "CLAMSCAN\-INOTIFY (21.256)" "1" "2020-10-11" "clamscan\-inotify" "clamscan\-inotify Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
clamscan-inotify (21.256) \- Scans in realtime users directories with clamdscan.
.sp
If a signature is found in a directory monitored by clamscan\-inotify, a notification
is diplayed in the user\(cqs graphical space. An entry is added in \fBjournald\fP too.
.sp
The clamscan\-inotify is a systemd unit, that run :
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
\fBinotifywait\fP for file monitoring,
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
\fBclamscand\fP to a remote clamav dameon for verifying,
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
\fBnotify\-send\fP for notifying found signatures to the user.
.RE
.SH "ADDITIONAL FILES"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
/usr/share/nautilus\-script/clamdscan adds a right\-click menuitem in nautilus.
(A shield icon is displayed with the optional \fBfonts\-noto\-color\-emoji\fP package)
.RE
.SH "SYNOPSIS"
.sp
Please refer to clamscan\-inotify synopsis (\fBman clamscan\-inotify\fP).
.sp
.B Run \fBdpkg\-reconfigure clamscan\-inotify\fP to select :
.br
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
IP of clamav dameon
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
port of clamav dameon
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
enabling scan per user
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
choosing directories to verify in realtime
.RE
.sp
.B Manual configuration:
.br
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
\fB/etc/clamav/clamscan\-inotify\-server.conf\fP
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
systemctl edit clamscan\-inotify@\fBuser\fP.service (where user is a valid username)
.RE
.SH "DESCRIPTION"
.sp
clamscan\-inotify provides realtime users directories scan against virus with clamdscan.
.SH "CONTRIBUTE"
.sp
You are welcome to propose improvements and submit issues!
.sp
Fork the repository, work with git\-flow from the develop branch,
on a new feature or fix, and propose a merge of your branch.
.sp
Public source code is at
.URL "https://codeberg.org/sballeste/clamscan\-inotify" "" ""
.sp
A debian package build script is provided in \fB/build\-deb.sh\fP.
It works on the server side with a mini\-dinstall and dput.
You need asciidoctor\-pdf to generate the manual page.
.sp
General workflow is :
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
git checkout next
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
git flow start (feature|hotfix|release) {feature\-name} # creates the feature
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
git add ... git commit # next
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
\&./build\-deb.sh "new stuff" # package chain
.RE
.SS "commit\-msg conventions"
.sp
You should use the hook provided in \fBdoc\-src/hooks/commit\-msg\fP
.sp
.B git/hooks/commit\-msg example:
.br
.sp
.if n .RS 4
.nf
.fam C
#!/bin/bash
# Controls that message satisfy https://www.conventionalcommits.org

# @todo limit the message to 50 chars
[ 1 = $(grep \-Ec "(tag|merge|add|build|ci|docs|doc|feat|fix|perf|refactor|ref|style|test|chore|revert):[[:space:]](.{3,50})" "$1") ] || {
        echo >&2 "Refused: Write a conventional commit message!"
        echo >&2 \*(Aq   tag|merge|add|build|ci|docs|doc|feat|fix|perf|refactor|ref|style|test|chore|revert: short message (50 chars best)\*(Aq
        exit 1
}
.fam
.fi
.if n .RE
.SH "CLAMSCAN\-INOTIFY AUTHORS"
.sp
\fBclamav\fP was written by Tomasz Kojm \c
.MTO "tkojm\(atclamav.net" "" ""
.URL "https://www.clamav.net/" "" ""
.SH "COPYING"
.sp
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.sp
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.sp
You should have received a copy of the GNU General Public License
along with this program.  If not, see \c
.URL "https://www.gnu.org/licenses/" "" ""
.SH "AUTHOR"
.sp
seb