# Automatically added by dh_icons/13.3.4
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/Adwaita
fi
# End automatically added section
# Automatically added by dh_installdebconf/13.3.4
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
